.page-resources
  main
    a
      +transition(background .25s)

      padding: $triple-unit-layout $base-unit-layout
      display: block
      color: $color-black
      text-decoration: none
      border-bottom: 1px solid $color-grey-50

      +hover
        background: $color-grey-50

      article
        p
          margin: 0

        .title
          line-height: 1.3
          padding-bottom: $half-unit-layout
          text-decoration: underline
          font:
            size: rem(34px)

        .description
          display: block
          margin: $half-unit-layout 0 $base-unit-layout
          line-height: 1.4
          font:
            size: rem(20px)

  .resources-sign-up
    position: fixed
    bottom: 0
    width: 100%
    background: $color-black
    padding: $double-unit-layout 0
    color: white

    .close
      @extend .text-center

      cursor: pointer
      position: absolute
      right: $double-unit-layout
      top: 50%
      width: $double-unit-layout
      height: $double-unit-layout
      line-height: $double-unit-layout
      margin-top: -($double-unit-layout / 2)
      //background: red
      font:
        size: rem(34px)
        weight: 300

    .container-narrow
      +clearfix

    div, form
      height: $triple-unit-layout
      line-height: $triple-unit-layout

    form
      +clearfix

      input, button
        float: left
        height: $triple-unit-layout
        line-height: $triple-unit-layout
        padding: 0 $base-unit-layout
        margin: 0

      input
        background: transparent
        color: white
        border: 2px solid white
        min-width: rem(260px)

      button
        padding: 0 $double-half-unit-layout