.page-manifesto
  .team
    padding-top: $double-unit-layout

    .member
      +clearfix

      .avatar
        +border-radius(100%)

        float: left
        width: rem(100px)
        height: rem(100px)
        background: $color-grey-100
        margin: 0 $base-unit-layout 0 0

      .details
        float: left

        p
          margin: $half-unit-layout 0
          font:
            size: rem(15px)