.page-buy
  section
    padding-top: $double-unit-layout

    .buy-tickets-iframe
      background:
        color: transparent
        image: url('#{$image-base}/other/loading.gif')
        position: center center
        repeat: no-repeat
        size: rem(40px)

    p
      margin: 0 0 $half-unit-layout

      &:first-of-type
        margin-bottom: $double-half-unit-layout

    small
      display: block
      margin: 0 0 $base-unit-layout