.page-confirmation
  section
    p
      margin: $base-unit-layout 0
      line-height: 1.6

    .how-does-it-work
      margin: $double-unit-layout 0 $base-unit-layout
      font:
        size: rem(24px)
        weight: 700