$nav-height: $quadruple-unit-layout + $double-unit-layout

nav#navTop
  +clearfix
  +z-index(nav-top)

  position: fixed
  top: 0
  left: 0
  width: 100%
  height: $nav-height
  padding: 0 $base-unit-layout

  .toggle-nav
    $toggle-box-size: $double-unit-layout * 1.5

    @extend .text-center
    +transition(all .25s)

    display: none
    position: absolute
    right: -($toggle-box-size + $double-unit-layout)
    top: $double-unit-layout
    width: $toggle-box-size
    height: $toggle-box-size
    background: $color-grey-50
    background: $color-black

    i
      position: absolute
      display: block
      height: 1px
      background: $color-black
      background: white
      width: 50%
      left: 25%
      top: 50%

      &:first-of-type
        top: 35%

      &:last-of-type
        top: 65%

    .close
      +transition(all .25s)
      +z-index(close-nav)

      position: relative
      left: 0
      top: 0
      width: 100%
      height: 100%
      opacity: 0
      cursor: pointer
      background: $color-grey-50
      background: $color-black

      &.active
        opacity: 1

      i
        top: 50% !important

        &:first-of-type
          +transform(rotate(45deg))

        &:last-of-type
          +transform(rotate(135deg))

  .logo
    $logo-width: $quadruple-unit-layout * 1.75

    float: left
    display: block
    width: $logo-width
    height: $nav-height
    margin-right: $double-unit-layout
    background:
      color: transparent
      image: url('#{$image-base}/logo/jam-horizontal-white.svg')
      position: left center
      repeat: no-repeat
      size: $logo-width

    strong
      @extend .text-center

      opacity: 0
      display: block
      height: $nav-height
      line-height: $nav-height

  ul
    +clearfix
    @extend .unstyled

    float: left

    li
      float: left
      font:
        size: rem(14px)

      a
        @extend .text-uppercase

        text-decoration: none
        color: white
        display: block
        height: $nav-height
        line-height: $nav-height
        padding: 0 $base-unit-layout

        +hover
          text-decoration: underline

      &.active
        a
          font:
            weight: 700

  .button
    +transition(opacity .4s)

    opacity: 0
    display: inline-block
    line-height: 1
    padding: rem(18px) rem(22px)
    float: right
    margin: rem(22px) 0 0
    font:
      size: rem(14px)

  &.solid
    background: rgba(255, 255, 255, .98)
    border-bottom: 1px solid $color-grey-200

    .button
      opacity: 1

    .logo
      background:
        image: url('#{$image-base}/logo/jam-horizontal.svg')

    ul
      li
        a
          color: $color-black

  +respond-to-size($screen-sm)
    +transition(left .25s)

    background: $color-black !important
    height: 100%
    width: rem(300px)
    border-bottom: 0 !important
    left: -(rem(300px))
    padding: 0 $double-half-unit-layout

    &.active
      left: 0

      .toggle-nav
        right: $double-half-unit-layout
        background: white

        i
          background: $color-black

        .close
          background: white

          i
            background: $color-black

    .toggle-nav
      display: block

    .logo
      float: none
      height: $nav-height + $base-unit-layout
      background:
        image: url('#{$image-base}/logo/jam-horizontal-white.svg') !important

    ul
      padding-top: $half-unit-layout
      float: none

      li
        float: none
        font:
          size: rem(20px)

        a
          color: white !important
          height: $triple-unit-layout
          line-height: rem(20px)
          padding: 0
          display: inline-block

          &:after
            +transition(width .25s)

            content: ''
            width: 0%
            height: 2px
            background: white
            display: block
            margin-top: $quarter-unit-layout

          +hover
            text-decoration: none

            &:after
              width: 100%

    .button
      opacity: 1
      float: none
      background: white
      color: $color-black
      margin-top: $double-unit-layout